# App
PORT=3500

# Database (only local)
MONGO_URI_DEV=mongodb://localhost:27017/mydatabase?authSource=admin

# Database (Docker)
MONGO_URI=mongodb://root:password@mongo:27017/mydatabase?authSource=admin