# App
PORT=3500

# Database (only local)
MONGO_URI_DEV=mongodb://root:password@localhost:27017/image_processor_mongo?authSource=admin

# Database (Docker)
MONGO_URI=mongodb://root:password@mongo:27017/image_processor_mongo?authSource=admin